class Solution {
    public List<List<Integer>> threeSum(int[] arr) {
        int n = arr.length;
        Arrays.sort(arr);
        List<List<Integer>> res = new LinkedList<>();
        for(int i = 0 ; i < n - 2 ; i++){
            if(i == 0 || (i > 0 && arr[i] != arr[i - 1])){
                int l = i + 1;
                int r = n - 1;
                int sum = 0 - arr[i];
                while(l < r){
                    if(arr[l] + arr[r] == sum){
                        res.add(Arrays.asList(arr[i] , arr[l] , arr[r]));
                        while(l < r && arr[l] == arr[l + 1]){ l++; }
                        while(l < r && arr[r] == arr[r - 1]){ r--; }
                        l++;
                        r--;
                    }else{
                        if(arr[l] + arr[r] < sum){
                            l++;
                        }else{
                            r--;
                        }
                    }
                }
            }
        }
     return res;
    }
    
}
