class Solution {
    public void sortColors(int[] nums) {
        int l = 0;
        int r = nums.length - 1;
        int m = 0;
        while(m <= r){
            switch(nums[m]){
                case 0 : 
                    swap(nums,l,m);
                    l++;
                    m++;
                    break;
                case 1 :
                    m++;
                    break;
                case 2 :
                    swap(nums,m,r);
                    r--;
                    break;
            }
        }   
            
    }
        private void swap(int[] nums , int i , int j){
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
        }
}
