class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int fill = nums1.length - 1;
        int i = m - 1;
        int j = n - 1;
        while(i >= 0 && j >= 0){
            if(nums2[j] > nums1[i]){
                nums1[fill] = nums2[j];
                j--;
                fill--;
            }else{
                nums1[fill] = nums1[i];
                i--;
                fill--;
            }
        }
        while(i >= 0){
            nums1[fill] = nums1[i];
            i--;
            fill--;
        }
        while(j >= 0){
            nums1[fill] = nums2[j];
                j--;
                fill--;
        }
    }
}
