class Solution {
    public void setZeroes(int[][] matrix) {
        int n = matrix.length;
        int m = matrix[0].length;
        ArrayList<int[]> arr = new ArrayList<>();
        for(int i = 0 ;i < n ; i++){
            for(int j = 0 ; j < m ; j++){
                if(matrix[i][j] ==  0){
                    arr.add(new int[]{i,j});
                }
            }
        }
        for(int[] ind : arr){
            fillZero(matrix , ind[0] , ind[1]);
        }
    }
    private void fillZero(int[][] matrix , int row , int col){
        int n = matrix.length;
        int m = matrix[0].length;
        for(int i = 0 ;i < m ; i++){
            matrix[row][i] = 0;
        }
        for(int i = 0 ; i < n ; i++){
            matrix[i][col] = 0;
        }
    }
}
